<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script src="https://kit.fontawesome.com/1bdbf7abd9.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="styles/style.css" />
  <title>home work</title>
</head>

<body>
  <header>
    <div class="logo">Your<span class="ln-text">logo</span></div>
  </header>
  <!-- this is first container of this page, 2 container inside left and right -->
  <div class="first-container">
    <div class="left-cube">
      <h1 class="head-text">
        Write Here Your Main <br />
        Headline Here
      </h1>
      <p>Your intriguing call to action goes here call to action call to action here...</p>
      <br />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
        laboriosam laudantium nesciunt omnis, sint esse officiis! Iusto
        voluptate, debitis dolorem optio voluptatum excepturi? expedita a esse
        incidunt vero. Quidem, veritatis ipsa, voluptate id ipsam, porro
        accusamus quos minima dignissimos
      </p>
      <p>
        <br />
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        expedita a esse incidunt vero. Quidem, veritatis ipsa, voluptate id
        ipsam, porro accusamus quos minima dignissimos expedita a esse
        incidunt vero. Quidem, veritatis ipsa, voluptate id ipsam, porro
        accusamus quos minima dignissimos
      </p>
    </div>
    <div class="right-cube">
      <div class="interested-container">
        <p>Interesterd? Let us hear from you</p>
        <div class="myForm">
          <label>Name*</label>
          <div>
            <input type="text" name="fname" required />
          </div>
          <label>Email*</label>
          <div>
            <input type="Email" name="email" required />
          </div>
          <label>Phone*</label>
          <div>
            <input type="number" name="pnumber" required />
          </div>
          <div class="submit">
            <input type="submit" value="GET FREE QUOTE" class="submit-btn" />
          </div>
          <p class="l-text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
    </div>
  </div>
  <!-- this is services container -->
  <div class="services-container">
    <div class="advantage-box ser-box-style">
      <!-- <img src="/assets/img/like.png" alt="" class="serices-img" /> -->
      <img src="./assets/img/like.png" alt="" class="serices-img" />
      <h2>Your Main Advantage</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        voluptate unde asperiores ipsum a eveniet libero ex ut quasi.
        Perferendis itaque repudiandae ut aperiam maxime deleniti ratione
        corporis reiciendis aut!
      </p>
    </div>
    <div class="special-box ser-box-style">
      <img src="./assets/img/user.png" alt="" class="serices-img" />
      <h2>Spacial Offer</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        voluptate unde asperiores ipsum a eveniet libero ex ut quasi.
        Perferendis itaque repudiandae ut aperiam maxime deleniti ratione
        corporis reiciendis aut!
      </p>
    </div>
    <div class="business-box ser-box-style">
      <img src="./assets/img/gift-box.png" alt="" class="serices-img" />
      <h2>About Your Business</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        voluptate unde asperiores ipsum a eveniet libero ex ut quasi.
        Perferendis itaque repudiandae ut aperiam maxime deleniti ratione
        corporis reiciendis aut!
      </p>
    </div>
  </div>
  <!-- This is about container -->
  <div class="about-container">
    <div class="ceo-box">
      <img src="assets/img/man.png" alt="me image" class="person-img" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus
        repudiandae voluptas amet consectetur adipisicing elit. Ipsum minus dolores, aliquid rerum? repudiandae voluptas
        dolores, aliquid rerum?
      <p>John Doe</p>CEO, Company Name
      </p>
    </div>
  </div>
  <footer>
    <div class="footer-container">
      <p>All rights reserved | <a href="#">Disckamer</a> | <a href="#">Legal Agreement</a> | <a href="#">Privecy
          Policy</a> | <a href="#">Contact Us</a></p>
    </div>
  </footer>
</body>
</html>